<!DOCTYPE html>
<html>

    <head>
    
        
        <style>
            
            .icon-bar {
                width: 100%; /* Full-width */
                background-color: #555; /* Dark-grey background */
                overflow: auto; /* Overflow due to float */
                height: 100%;
                margin: 0px
                
            }

            .icon-bar a {
                float: left; /* Float links side by side */
                text-align: center; /* Center-align text */
                width: 20%; /* Equal width (5 icons with 20% width each = 100%) */
                padding: 0px 0; /* Some top and bottom padding */
                transition: all 0.3s ease; /* Add transition for hover effects */
                color: white; /* White text color */
                font-size: 36px; /* Increased font size */
            }

            .icon-bar a:hover {
                background-color: #4CAF50; /* Add a hover color */
            }

            .active {
                background-color: ; /* Add an active/current color */
            }
        
        </style>
    </head>
    
    <body background = "b3.jpg" style="margin: 0">
        
      
    
        <!-- Bar the top with logo and shopping cart -->
        <div class="icon-bar" style="  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
            <a class="active" href="#">
                    
                <img style="width: 25%; height: 25% " src="uottawa.png">
                
                </a> 
            
            <a href="#" style="float: right">
            
                <img src="cart.png" style="width: 6%; height: 6%; margin-top: 7px" style="float: right">
                
            <i class="cart"></i></a> 
        </div>
        
        <!-- Main page, has background -->
        <div >
        
            <!-- Slogan words -->
            <div>
                
            </div>
            
            <!--City selection drop down -->
            <div>
            
            </div>
            
            <!-- Search by rest. name and search b y meal type, appears and disappears (to be implemented) -->
            <div>
            
            </div>
            
        </div>
        
        
    </body>

</html>