<!DOCTYPE html>
<html>

    <head>
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>


            .Restaurants{
            background-color: #555;
            color: white;
            margin: 20px;
            padding: 20px;

                    }


h2{

    font-family: Arial

}
p.sansserif {
  font-family: Arial, Helvetica, sans-serif;
}
            
            .icon-bar {
                width: 100%; /* Full-width */
                background-color: #555; /* Dark-grey background */
                overflow: auto; /* Overflow due to float */
                height: 100%;
                margin: 0px
                
            }

            .icon-bar a {
                float: left; /* Float links side by side */
                text-align: center; /* Center-align text */
                width: 20%; /* Equal width (5 icons with 20% width each = 100%) */
                padding: 0px 0; /* Some top and bottom padding */
                transition: all 0.3s ease; /* Add transition for hover effects */
                color: white; /* White text color */
                font-size: 36px; /* Increased font size */
            }

            .icon-bar a:hover {
                background-color: #4CAF50; /* Add a hover color */
            }

            .active {
                background-color: ; /* Add an active/current color */
            }
        
        </style>
    </head>
    
    <body background = "b3.jpg" style="margin: 0">
        
      
    
        <!-- Bar the top with logo and shopping cart -->
        <div class="icon-bar" style="  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
            <a class="active" href="#">
                    
                <img style="width: 25%; height: 25% " src="uottawa.png">
                
                </a> 
            
            <a href="#" style="float: right">
            
                <img src="cart.png" style="width: 6%; height: 6%; margin-top: 7px" style="float: right">
                
            <i class="cart"></i></a> 
        </div>
        

<div class="Restaurants" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">

    <div class="container">
    <div class="row">

    <div align="left" class = "col">
        <h2 >Restaurant one</h2>
        <a target="_blank" href="download.jpeg"><img  align ="left" style= " width: 60%; height: 60%" src="download.jpeg"></a>
    </div>

    <div  align="left" class="col">
        <p  class="sansserif">rating</p>
        <p  class="sansserif">address</p>
        <p  class="sansserif">type of cuisine</p>
        <p  class="sansserif">price</p>
        <p  class="sansserif">hours</p>
    </div>

    
    </div>
    </div>
</div>

<div class="Restaurants" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" >

    <div class="container">
    <div class="row">

    <div align="left" class = "col">
        <h2 >Restaurant two</h2>
        <a target="_blank" href="download.jpeg"><img  align ="left" style= " width: 60%; height: 60%" src="download.jpeg"></a>
    </div>

    <div  align="left" class="col">
        <p  class="sansserif">rating</p>
        <p  class="sansserif">address</p>
        <p  class="sansserif">type of cuisine</p>
        <p  class="sansserif">price</p>
        <p  class="sansserif">hours</p>
    </div>

    
    </div>
    </div>
</div>
<div class="Restaurants" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" >

    <div class="container">
    <div class="row">

    <div align="left" class = "col">
        <h2 >Restaurant three</h2>
        <a target="_blank" href="download.jpeg"><img  align ="left" style= " width: 60%; height: 60%" src="download.jpeg"></a>
    </div>

    <div  align="left" class="col">
        <p  class="sansserif">rating</p>
        <p  class="sansserif">address</p>
        <p  class="sansserif">type of cuisine</p>
        <p  class="sansserif">price</p>
        <p  class="sansserif">hours</p>
    </div>

    
    </div>
    </div>
</div>

<div class="Restaurants" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" >

    <div class="container">
    <div class="row">

    <div align="left" class = "col">
        <h2 >Restaurant four</h2>
        <a target="_blank" href="download.jpeg"><img  align ="left" style= " width: 60%; height: 60%" src="download.jpeg"></a>
    </div>

    <div  align="left" class="col">
        <p  class="sansserif">rating</p>
        <p  class="sansserif">address</p>
        <p  class="sansserif">type of cuisine</p>
        <p  class="sansserif">price</p>
        <p  class="sansserif">hours</p>
    </div>

    
    </div>
    </div>
</div>
<div class="Restaurants" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">

    <div class="container">
    <div class="row">

    <div align="left" class = "col">
        <h2 >Restaurant five</h2>
        <a target="_blank" href="download.jpeg"><img  align ="left" style= " width: 60%; height: 60%" src="download.jpeg"></a>
    </div>

    <div  align="left" class="col">
        <p  class="sansserif">rating</p>
        <p  class="sansserif">address</p>
        <p  class="sansserif">type of cuisine</p>
        <p  class="sansserif">price</p>
        <p  class="sansserif">hours</p>
    </div>

    
    </div>
    </div>
</div>

<div class="Restaurants" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">

    <div class="container">
    <div class="row">

    <div align="left" class = "col">
        <h2 >Restaurant six</h2>
        <a target="_blank" href="download.jpeg"><img  align ="left" style= " width: 60%; height: 60%" src="download.jpeg"></a>
    </div>

    <div  align="left" class="col">
        <p  class="sansserif">rating</p>
        <p  class="sansserif">address</p>
        <p  class="sansserif">type of cuisine</p>
        <p  class="sansserif">price</p>
        <p  class="sansserif">hours</p>
    </div>

    
    </div>
    </div>
</div>
<div class="Restaurants" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">

    <div class="container">
    <div class="row">

    <div align="left" class = "col">
        <h2 >Restaurant seven</h2>
        <a target="_blank" href="download.jpeg"><img  align ="left" style= " width: 60%; height: 60%" src="download.jpeg"></a>
    </div>

    <div  align="left" class="col">
        <p  class="sansserif">rating</p>
        <p  class="sansserif">address</p>
        <p  class="sansserif">type of cuisine</p>
        <p  class="sansserif">price</p>
        <p  class="sansserif">hours</p>
    </div>

    
    </div>
    </div>
</div>

<div class="Restaurants" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">

    <div class="container">
    <div class="row">

    <div align="left" class = "col">
        <h2 >Restaurant eight</h2>
        <a target="_blank" href="download.jpeg"><img  align ="left" style= " width: 60%; height: 60%" src="download.jpeg"></a>
    </div>

    <div  align="left" class="col">
        <p  class="sansserif">rating</p>
        <p  class="sansserif">address</p>
        <p  class="sansserif">type of cuisine</p>
        <p  class="sansserif">price</p>
        <p  class="sansserif">hours</p>
    </div>

    
    </div>
    </div>
</div>
<div class="Restaurants" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">

    <div class="container">
    <div class="row">

    <div align="left" class = "col">
        <h2 >Restaurant nine</h2>
        <a target="_blank" href="download.jpeg"><img  align ="left" style= " width: 60%; height: 60%" src="download.jpeg"></a>
    </div>

    <div  align="left" class="col">
        <p  class="sansserif">rating</p>
        <p  class="sansserif">address</p>
        <p  class="sansserif">type of cuisine</p>
        <p  class="sansserif">price</p>
        <p  class="sansserif">hours</p>
    </div>

    
    </div>
    </div>
</div>

<div class="Restaurants" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">

    <div class="container">
    <div class="row">

    <div align="left" class = "col">
        <h2 >Restaurant ten</h2>
        <a target="_blank" href="download.jpeg"><img  align ="left" style= " width: 60%; height: 60%" src="download.jpeg"></a>
    </div>

    <div  align="left" class="col">
        <p  class="sansserif">rating</p>
        <p  class="sansserif">address</p>
        <p  class="sansserif">type of cuisine</p>
        <p  class="sansserif">price</p>
        <p  class="sansserif">hours</p>
    </div>

    
    </div>
    </div>
</div>
        
    </body>

</html>